/*.container {
  background-color: brown;
  height: 500px;
  border: 3px solid black;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  background-color: aqua;
  border: 3px solid black;
}
#box1 {
 /* grid-column-start: 1;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 3;
}*/

/*Grid Template Area*/

.container {
  height: 700px;
  border: 1px solid red;
  background-color: yellow;
  display: grid;
 /* grid-template-rows: 30px 150px 400px 30px;
  grid-template-columns: 500px;
  grid-template-areas:
    "hd"
    "side"
    "main"
    "ft";*/
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 500px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side side side main main main main main"
    "ft ft ft ft ft ft ft ft";
}

.box {
  background-color: aqua;
  border: 3px solid black;
}

#header {
  grid-area: hd;
}
#footer {
  grid-area: ft;
}
#content {
  grid-area: main;
}
#sidebar {
  grid-area: side;
}
