<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*p {
            color: blue;
            background-color: bisque;
        }

        h1 {
            color: yellowgreen;
        }

        table,
        tr,
        td {
            border: 10px solid black;
            border-collapse: collapse;
        }
        .green {
            color: green;
        }

        .blue {
            color: blue;
        }
        .small {
            font-size: small;
        }

        .large {
            font-size: larger;
        }
        #first-button {
            color: blue;

        }

        #ramesh {

            background-color: yellow;
        }

        button:hover {
            color: yellowgreen;
        }*/
        .suresh:hover {
            color: red;
        }
    </style>
</head>

<body>
    <!--<p>this is a paragraph.</p>
    <h1>I am Priyanshu .</h1>
    <table>
        <tr>
            <td>abc</td>
            <td>def</td>
            <td>ghi</td>
        </tr>
        <tr>
            <td>jkl</td>
            <td>mno</td>
            <td>pqr</td>
        </tr>
        <tr>
            <td>stu</td>
            <td>vwx</td>
            <td>yz</td>
        </tr>
        <tr>
            <td>123</td>
            <td>456</td>
            <td>789</td>
        </tr>
    </table>

    <p class="green"> ABC</p>
    <P class="green">XYZ</P>
    <p class="blue">EFG</p>

    <h1 class="small">ABC</h1>
    <h2 class="small">DEF</h2>
    <h3 class="small">GHI</h3>
    <h4 class="larger">123</h4>
    <h5 class="larger">456</h5>
    <h6 class="larger">778</h6>

    <button id="first-button">Submit</button>
    <p id="ramesh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et perspiciatis animi maxime
        repellendus hic iste voluptates nesciunt. Itaque modi in quod similique aliquam quas, qui voluptas explicabo
        enim consequatur.</p>-->

    <button>Submit</button>
    <br />
    <a class="suresh" href="https:thecodehelp.in">CODE</a>

</body>

</html>